# Entorno
ENV_STATE=development
APP_NAME="nutripae-menus-backend"

MONGO_INITDB_ROOT_USERNAME="rootuser"
MONGO_INITDB_ROOT_PASSWORD="supersecretpassword"

DB_HOST=nutripae-menus-db
DB_PORT=27017
DB_USER="rootuser"
DB_PASSWORD="supersecretpassword"
DB_NAME="pae_compras"
DB_AUTH_NAME=admin

# Prefijo usado
API_PREFIX_STR='/api/v1'
MODULE_IDENTIFIER= "nutripae-menus"

NUTRIPAE_COVERAGE_HOST=nutripae-cobertura-api
NUTRIPAE_COVERAGE_PORT=8000
NUTRIPAE_COVERAGE_PREFIX="/api/v1"

NUTRIPAE_AUTH_HOST=nutripae-auth-api
NUTRIPAE_AUTH_PORT=8000
NUTRIPAE_AUTH_PREFIX="/api/v1"

OTLP_GRPC_ENDPOINT="http://tempo:4317"

